<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Homework 15</title>
	</head>
	<body>
		<div class="wrapper">
			<header></header>
			<main class="main">
				<div class="main__container">
					<div class="main__block">
						<h2 class="main__title">ACHIEVEMENT</h2>
						<div class="main__cards card-block ">
							<div class="card-block__image">
								<a class="card-block__link" href="#"><img src="img/achievement/loby.webp" alt="Lobby"></a>
							</div>
							<div class="card-block__content text">
								<h4 class="text__title">Interior design</h4>
								<p class="text__desc">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</p>
							</div>
						</div>
						<div class="main__cards card-block ">
							<div class="card-block__image">
								<a class="card-block__link" href="#"><img src="img/achievement/two-woman.webp" alt="two-woman"></a>
							</div>
							<div class="card-block__content text">
								<h4 class="text__title">Consultant</h4>
								<p class="text__desc">CCustomize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</p>
							</div>
						</div>
						<div class="main__cards card-block ">
							<div class="card-block__image">
								<a class="card-block__link" href="#"><img src="img/achievement/management.webp" alt="management"></a>
							</div>
							<div class="card-block__content text">
								<h4 class="text__title">construction consultantn</h4>
								<p class="text__desc">Customize your interior design into a dream place with the best designers and quality furniture. We try our best to fulfill your expectations.</p>
							</div>
						</div>
					</div>	
						<div class="main__minimalist minimalist">
							<div class="minimalist__project">
									<div class="minimalist__caption">
										<h2 class="minimalist__title">
										Minimalist Room
										</h2>
										<h3 class="minimalist__subtitle">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h3>
										<div class="minimalist__picture">
											<img src="img/minimalist/living-room.webp" alt="living-room">
										</div>
									</div>
								<div class="minimalist__page">
									<div class="minimalist__description description">
										<div class="description__overview overview">
											<h4 class="overview__heading">Project Overview</h4>
											<p class="overview__text">Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere. Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere. Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere.</p>
											<div class="overview__footer footer">
												<div class="footer__date">
												July 22 - 2022
												</div>
												<div class="footer__furniture">
												Interior Design - Furniture
												</div>
											</div>
										</div>
										<div class="description__design design">
											<h4 class="design__heading">Design Process</h4>
											<div class="design__paragraph">
												<p class="design__text">Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere. Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere.
												</p>
												<p class="design__text">Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere. Online learning with us does not interfere with your daily life. because learning can be done anytime and anywhere.
												</p>
											</div>
										</div>
									</div>
									<div class="minimalist__catalog catalog">
										<img src="img/minimalist/chair.webp" alt="chair">
										<img src="img/minimalist/wood-desk.webp" alt="wood-desk">
										<img src="img/minimalist/grey-sofa.webp" alt="grey-sofa">
										<img src="img/minimalist/light-sofa.webp" alt="light-sofa">
										<img src="img/minimalist/white-room.webp" alt="white-room">
									</div>
								</div>
							</div>
						</div>			
				</div>
			</main>
			<footer></footer>
		</div>
		
	</body>
</html>
